public class linearSearch {
    public static int linearSearch(int numbers[], int key)
        {
            for(int i=0;i<numbers.length;i++)
            {
               if(numbers[i]==key)
               {
                  return 0;
               }

            }
            return -1;

        }
    public static void main(String args[])
    {
        
        int numbers[]= {10,20,30,40,50};
        int key=40;
     int index= linearSearch(numbers, key);
     if(index==0)
     {
        System.out.println("Key found");
     }
     else{
        System.out.println("NOT found");
     }




    }
    
}
